name=ScreenDump
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ScreenDump for Cariad
paragraph=...
url=https://github.com/Cariad/ScreenDump.git
category=Display
architectures=chipkit
includes=ScreenDump.h
